DB_HOST=192.168.131.101
DB_USER=root
DB_PASS=R3giONp4p4t
DB_NAME=indomaret
DB_PORT=3306
DB_HOST_HO=172.24.16.127
DB_USER_HO=progedpho
DB_PASS_HO=edpho@Admin123
DB_NAME_HO=indomaret
DB_PORT_HO=6446
KEYSTRONG=N3wbi323m3D@123
ACCESS_TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
ACCESS_TOKEN_LIFE=5d
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=354d
ZARVI_PORT=7171
ZARVI_PORT_DEV=7272